# app-with-selenium-same-docker-image

./: POC.Selenium.sln
src/POC.Selenium.API/: Dockerfile  POC.Selenium.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/POC.Selenium.API/Controllers/: JobController.cs
src/POC.Selenium.API/Properties/: launchSettings.json
src/POC.Selenium.Job/: Job.cs  POC.Selenium.Job.csproj
